# AndroidChatApp

./: README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/androidchatapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidchatapp/: ChatActivity.java  ChatApplication.java  CropCircleTransform.java  LoginActivity.java  MyAndroidFirebaseInstanceIdService.java  MyAndroidFirebaseMsgService.java  RegisterActivity.java  UserDetails.java  UsersActivity.java
app/src/main/res/drawable/: rounded_corner2.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_users.xml  message_area.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidchatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
